type Rating = variant {
   Zero;
    One;
    Two;
    Three;
    Four;
    Five;
};

type CreateItem = record {
    item: text;
    price: nat64;
    description: text;
    image: text;
    owner: text;
    contract_address: text;
};

type Vote = record { 
    voter: principal; 
    rating: Rating 
};

type Item = record {
    item: text;
    price: nat64;
    description: text;
    image: text;
    rating: opt Rating;
    owner: opt principal;
    contract_address: text;
   // ratings: vec record { opt principal; Rating }
};



type ItemError = variant {
    AlreadyExist;
    ItemNotAllowed;
    NotExist;
    Unauthorized;
    UpdateError;
    NoItemsAssociated;
    InvalidOwner;
    AlreadyVoted; // Agrega este error
    NoVotes; // Agrega este error
    ItemNotFound; // Agrega este error
};


type Result = variant {
    Ok;
    Err: ItemError;
};

type ResultItems = variant {
    Ok: vec record { nat64; Item };
    Err: ItemError;
};


service : (opt text) -> {
    get_items : () -> (vec record { nat64; Item }) query;
    set_item : (CreateItem) -> ();
    update_item : (nat64, CreateItem) -> (Result);
    remove_item : (nat64, text) -> (Result);
    get_items_owner : (text) -> (ResultItems) query;
    whoami : () -> (principal) query;
};

