type Rating = variant {
   Zero;
    One;
    Two;
    Three;
    Four;
    Five;
};
type Review = record {
    rating: Rating;
    review: text;
    reviewer: opt principal;
};

type CreateReview = record {
    item_id: nat64;
    rating: nat64;
    review: text;
};
type Profile = record {
    user: opt principal;
    username: text;
    profile_picture: text;
    about: text;
    active: bool;  // Nuevo campo para el estado de actividad
    last_connection: opt nat64;  // Nuevo campo para la última conexión
};

type CreateProfile = record {
    username: text;
    profile_picture: text;
    about: text;
};

type AddProfilePicture = record {
    profile_picture: text;
};

type MensajeStatus = variant {
    Sent;
    Read;
};

type Message = record {
    sender: opt principal;
    content: text;
    addressee: opt principal;
    time: nat64;
    status: MensajeStatus;
};

type  UserMessages = record {
    messages: vec Message;
    last_checked: nat64; // Cambia a u64
    unread: nat64; // Cambia a u64
};

type SendMessage = record {
    content: text;
    addressee: principal;
};

type SendMessage2 = record {
    content: text;
    addressee_text: text;
};


type LastChecked = record {
    key: principal;
};
type Conversation = record {
    other_user: principal;
    last_message: Message;
    unread: bool;
    unread_count: nat64; 
};
type Address = record {
    country: text;
    state: text;
    postal_code: text;
    phone_number: text;
    city: text;
    address: text;
};
type UserAddress = record {
    address_user: opt principal;
    addresses: opt vec Address;
};

type CreateUserAddress = record {
    address: Address;
};

type AddressEdit = record {
    country: opt text;
    state: opt text;
    postal_code: opt text;
    phone_number: opt text;
    city: opt text;
    address: opt text;
};

type UserAddressEdit = record {
    address: AddressEdit;
};

type PurchaseStatus = variant {
    Started;
    Paid;
    Shipped;
    Delivered;
    Completed;
    Refunded;
    Disputed;
};

type Purchase = record {
    item_id: nat64;
    amount: nat64;
    name: text;
    lastname: text;
    buyer: opt principal;
    account_buyer: text;
    status: PurchaseStatus;
    payment_id: nat64;
    seller: opt principal;
    account_seller: text;
    contract_address: text;
    shipping_address: Address;
};

type CreatePurchase = record {
    item_id: nat64;
    amount: nat64;
    name: text;
    lastname: text;
    account_buyer: text;
    payment_id: nat64;
    id_shipping_address: nat64; // Cambia nat64 a nat
};    

type CreateItem = record {
    item: text;
    price: nat64;
    description: text;
    image: text;
    contract_address: text;
    billing_address: text;
    stock: nat64;
    category: text;
};
type UpdateItem  = record {
    price: opt nat64;
    description: opt text;
    image: opt text;
    stock: opt nat64;
};
type Vote = record { 
    voter: principal; 
    rating: Rating;
};

type Category = variant {
    Electronics;
    ClothingShoesAccessories;
    HomeKitchen;
    BeautyPersonalCare;
    Books;
    SportsOutdoor;
    FoodBeverages;
    HomeImprovement;
    Baby;
    PetsAccessories;
};

type Item = record {
    item: text;
    price: nat64;
    description: text;
    image: text;
    reviews: vec Review; // Agrega este campo
    owner: opt principal;
    contract_address: text;
    billing_address: text;
    stock: nat64;
    category: Category;
};



type ItemError = variant {
    AlreadyExist;
    ItemNotAllowed;
    NotExist;
    Unauthorized;
    UpdateError;
    NoItemsAssociated;
    InvalidOwner;
    AlreadyVoted; // Agrega este error
    NoVotes; // Agrega este error
    ItemNotFound; // Agrega este error
    InvalidRating;
};


type Result = variant {
    Ok;
    Err: ItemError;
};


type Result_get = variant {
    Ok: text;
    Err: ItemError;
};
type Result_get_tokens = variant {
    Ok: vec text;
    Err: ItemError;
};


type Result_get_owner = variant {
    Ok: principal;
    Err: ItemError;
};


type ResultItems = variant {
    Ok: vec record { nat64; Item };
    Err: ItemError;
};

type Result_get_address = variant {
    Ok: vec record { nat64; Address }; // Cambia nat a nat64
    Err: ItemError;
};
 
type Result_get_address_by_id = variant {
    Ok: opt Address;
    Err: ItemError;
};

type Result_get_profile = variant {
    Ok: Profile;
    Err: ItemError;
};
type Result_get_purchases = variant {
    Ok: vec Purchase;
    Err: ItemError
};

type InboxResult = record {
    conversations: vec Conversation;
    total_unread_chats: nat64;
};

type Result_get_private_chat = variant {
    Ok: vec Message;
    Err: ItemError
};

type Result_get_inbox = variant {
    Ok: InboxResult;
    Err: ItemError;
};

type Result_Bool = variant {
    Ok: bool;
    Err: ItemError;
};

service : (CreateProfile) -> {
    get_items : () -> (vec record { nat64; Item }) query;
    get_user_addresses : () -> (Result_get_address) query;
    set_item : (CreateItem) -> (Result);
    associate_address : (CreateUserAddress) -> ();
    get_contract_address : (nat64) -> (Result_get) query;
    get_address_by_id : (nat64) -> (Result_get_address_by_id) query;
    create_purchase : (CreatePurchase) -> (Result);
    get_your_sales : () -> (Result_get_purchases) query;
    get_your_purchases : () -> (Result_get_purchases) query;
    get_item_billing_address : (nat64) -> (Result_get) query;
    get_item_owner : (nat64) -> (Result_get_owner);
    has_profile : () -> (bool) query;
    create_profile : (CreateProfile) -> (Result);
    add_review : (CreateReview) -> (Result); 
    add_picture : (nat64, AddProfilePicture) -> (Result);
    get_user_profile : () -> (Result_get_profile) query;
    update_address : (nat64, UserAddressEdit) -> (Result);
    update_item : (nat64, UpdateItem) -> (Result);
    remove_item : (nat64) -> (Result);
    get_items_owner : () -> (ResultItems) query;
    get_private_chat : (principal) -> (Result_get_private_chat) query;
    mark_messages_as_read : (principal) -> (Result);
    activate_profile : () -> (Result);
    desactivate_profile : () -> (Result);
    get_profile_by_principal : (principal) -> (Result_get_profile) query;
    is_active : (principal) -> (Result_Bool) query;
    send_message: (SendMessage) -> (Result);
    send_message_by_canister: (SendMessage) -> (Result);
    add_token_to_principal: (text) -> (Result);
    get_tokens_for_principal: (text) -> (Result_get_tokens) query;
    send_message_2 : (SendMessage2) -> (Result); 
    get_inbox: () -> (Result_get_inbox) query;
    whoami : () -> (principal) query;
    manager : () -> (principal) query;
};